{
  "name": "research-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "sample": "node dist/index.js",
    "run": "node dist/index.js",
    "schedule": "node dist/scheduler.js",
    "news:refresh": "node dist/index.js",
    "news:schedule": "node dist/scheduler.js",
    "news:serve": "node dist/server.js",
    "pages:export": "node scripts/export-pages-news.mjs",
    "news:install-windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-windows-news-dashboard.ps1",
    "news:uninstall-windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/uninstall-windows-news-dashboard.ps1",
    "topic:add": "node dist/cli/topicAdd.js",
    "source:add": "node dist/cli/sourceAdd.js",
    "source:list": "node dist/cli/sourceList.js",
    "source:extract-likes": "node scripts/extract-like-sources.mjs",
    "source:extract-likes:resolve": "node scripts/extract-like-sources.mjs --resolve --concurrency 4",
    "source:extract-following": "node scripts/extract-following-sources.mjs",
    "source:resolve-following": "node scripts/resolve-following-profiles.mjs --limit 25 --delay-ms 3000 --apply",
    "source:verify-enabled": "node scripts/verify-enabled-sources.mjs",
    "source:manual-check": "node scripts/run-manual-source-checks.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "tesseract.js": "^6.0.1"
  }
}
